{
  "expo": {
    "name": "Writer's Helper",
    "slug": "scribeverse",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "scribeverse",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.scribeverse.mobile",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "Writer's Helper uses your microphone to transcribe your dictation into notes.",
        "NSSpeechRecognitionUsageDescription": "Writer's Helper transcribes your voice on-device to capture your story ideas as notes."
      }
    },
    "android": {
      "package": "app.scribeverse.mobile",
      "permissions": ["RECORD_AUDIO"]
    },
    "plugins": [
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Writer's Helper uses your microphone to transcribe your dictation into notes.",
          "speechRecognitionPermission": "Writer's Helper transcribes your voice on-device to capture your story ideas as notes."
        }
      ]
    ],
    "extra": {
      "backendUrl": ""
    }
  }
}
